<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ADD8E6; /* Light blue background color */
        }
        .tableauPlaceholder {
            width: 100%;
            height: 100%;
            max-width: 100vw;
            max-height: calc(100vh - 30px); /* Adjust height to account for potential toolbar */
            background-color: #ADD8E6; /* Light blue background color */
        }
        object.tableauViz {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class='tableauPlaceholder' id='viz1719499616939' style='position: relative'>
        <noscript>
            <a href='#'>
                <img alt='Dashboard 1 ' src='https://public.tableau.com/static/images/Zo/ZomatoHydrabadRestaurantsProject/Dashboard1/1_rss.png' style='border: none' />
            </a>
        </noscript>
        <object class='tableauViz' style='display:none;'>
            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
            <param name='embed_code_version' value='3' />
            <param name='site_root' value='' />
            <param name='name' value='ZomatoHydrabadRestaurantsProject/Dashboard1' />
            <param name='tabs' value='no' />
            <param name='toolbar' value='no' />
            <param name='static_image' value='https://public.tableau.com/static/images/Zo/ZomatoHydrabadRestaurantsProject/Dashboard1/1.png' />
            <param name='animate_transition' value='yes' />
            <param name='display_static_image' value='yes' />
            <param name='display_spinner' value='yes' />
            <param name='display_overlay' value='yes' />
            <param name='display_count' value='yes' />
            <param name='language' value='en-US' />
        </object>
    </div>
    <script type='text/javascript'>
        var divElement = document.getElementById('viz1719499616939');
        var vizElement = divElement.getElementsByTagName('object')[0];
        vizElement.style.width = '100%';
        vizElement.style.height = '100%';
        var scriptElement = document.createElement('script');
        scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
        vizElement.parentNode.insertBefore(scriptElement, vizElement);
    </script>
</body>
</html>
